apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-app
  namespace: hello-app
spec:
  replicas: 1
  selector:
    matchLabels:
      name: hello-app
  template:
    metadata:
      name: hello-app
      namespace: hello-app
      labels:
        name: hello-app
    spec:
      containers:
        - name: nginx
          image: hello-app:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            timeoutSeconds: 3
            initialDelaySeconds: 3
            httpGet:
              path: /
              port: 8080
          livenessProbe:
            timeoutSeconds: 3
            initialDelaySeconds: 30
            httpGet:
              path: /
              port: 8080