kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: hello-app
  namespace: hello-app
  labels:
    team: frontend
    app: nginx
---
kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: hello-app
  namespace: hello-app
spec:
  source:
    type: Git
    git:
      uri: https://gitlab.com/dvelascoa_hopla/lab-devops-openshift
      ref: main
    contextDir: hello-app
  strategy:
    type: Docker
  output:
    to:
      kind: ImageStreamTag
      name: hello-app:latest
